{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "flarekit",
  "compatibility_date": "2024-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "d06fcc7d24994be0a8caeb16280079ac"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flarekit-d1",
      "database_id": "07245e83-0bbd-4459-8322-ba1c28a617ac",
      "migrations_table": "astro_migrations",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "flarekit-storage"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "QUEUE",
        "queue": "flarekit-queue"
      }
    ]
  }
}
